{"flutter":{"platforms":{"android":{"default":{"projectId":"eatsy-food-delivery-app-7ca89","appId":"1:584920959416:android:5c9a07ef795fd545c3e74d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eatsy-food-delivery-app-7ca89","appId":"1:584920959416:ios:fdef1eed67d1fdd2c3e74d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eatsy-food-delivery-app-7ca89","appId":"1:584920959416:ios:fdef1eed67d1fdd2c3e74d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatsy-food-delivery-app-7ca89","configurations":{"android":"1:584920959416:android:5c9a07ef795fd545c3e74d","ios":"1:584920959416:ios:fdef1eed67d1fdd2c3e74d","macos":"1:584920959416:ios:fdef1eed67d1fdd2c3e74d","web":"1:584920959416:web:c596d07b645b4ad5c3e74d","windows":"1:584920959416:web:c994347dcb6361e3c3e74d"}}}}}}